REACT_APP_FIREBASE_API_KEY=AIzaSyDsKOC6qHyG3nUD2kmt5LOUI4pAoQL5-D0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-e4382.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-e4382
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-e4382.appspot.com
REACT_APP_MESSAGING_SENDER=709866626954
REACT_APP_APP_ID=1:709866626954:web:33444af983fa0a2e34b273